# websocket-chat-server

./: README.md
chat/: build.gradle
chat/src/main/java/com/websocket/chat/: ChatApplication.java
chat/src/main/java/com/websocket/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
chat/src/main/java/com/websocket/chat/controller/: AccountController.java  ChatController.java  ChatRoomController.java  ChatUserController.java  UserController.java
chat/src/main/java/com/websocket/chat/handler/: WebSockChatHandler.java
chat/src/main/java/com/websocket/chat/mapper/: AccountMapper.java  ChatMapper.java  ChatUserMapper.java  UserMapper.java
chat/src/main/java/com/websocket/chat/model/: Account.java  AccountInfo.java  ChatMessage.java  ChatRoom.java  ChatUser.java  User.java
chat/src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
chat/src/main/java/com/websocket/chat/repo/: ChatRoomRepository.java
chat/src/main/java/com/websocket/chat/repository/: AccountRepository.java
chat/src/main/java/com/websocket/chat/service/: AccountService.java  ChatRoomService.java  ChatUserService.java  JwtTokenProvider.java  UserService.java
chat/src/main/resources/: application-alpha.yml  application.properties  application.yml
chat/src/main/resources/mybatis/: mybatis-config.xml
chat/src/main/resources/mybatis/mapper/: ChatMapper.xml  ChatUserMapper.xml  UserMapper.xml
chat/src/main/resources/templates/account/: login.html  main.html  signup.html
chat/src/main/resources/templates/chat/: LoginPage.html  room.html  roomdetail.html  roompermission.html
